IXBROWSER_API_KEY=your-api-key-here
BASE_URL=http://127.0.0.1:53200
EMAIL="default@gmail.com"
LICENSE_KEY="eyJpc3MiOiJrYXJkZWxpdGFpdHUiLCJpYXQiOjE3NjE3NjY0MzEsImV4cCI6MTc2NDM1ODQzMSwiZW1haWwiOiJkZWZhdWx0QGdtYWlsLmNvbSJ9.ZbPhDiSPI2RvcgN_WlgnYjNi-dKRiCSMLtfxTBf0MP-RvAsYzu-UMcqJRQ1LehaHCuglG_FkkofFC4WmxehjLQ"
